{
    "name": "mashriq",
    "version": "1.0.0",
    "description": "Mashriq (مشرق) - منصة الإبداع والتسويق للطلاب | Student Marketplace Platform",
    "main": "server.js",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "build:css": "npx tailwindcss -i ./public/app/assets/css/src/input.css -o ./public/app/assets/css/tailwind.css",
        "watch:css": "npx tailwindcss -i ./public/app/assets/css/src/input.css -o ./public/app/assets/css/tailwind.css --watch",
        "test": "echo \"No tests specified\" && exit 0"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cloudinary": "^1.41.3",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^9.0.1",
        "multer": "^2.0.2",
        "multer-storage-cloudinary": "^4.0.0",
        "stripe": "^20.2.0",
        "uuid": "^9.0.1"
    },
    "keywords": [
        "mashriq",
        "marketplace",
        "students",
        "we-school",
        "express",
        "arabic"
    ],
    "author": "Peter Youssef",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": ""
    },
    "devDependencies": {
        "@types/node": "^25.0.1",
        "autoprefixer": "^10.4.23",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.19"
    }
}
